C:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\App.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\ControlHeader.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\Course\CourseListView.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\Course\CourseSearch.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\Course\MainGridCourse.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\Dialog.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\Document\DocumentListView.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\Document\DocumentSearch.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\Document\MainGridDocument.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\FormButtons.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\MessageDialog.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\Organization\MainGridOrganization.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\Organization\OrganizationListView.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Components\Organization\OrganizationSearch.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\UserControls\CourseControl.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\UserControls\DocumentControl.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\UserControls\OrganizationControl.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Windows\LoginPage.xaml;;
FC:\Users\Admin\Desktop\For git\vpf\DOC-21\DOC-21\Views\Windows\UnknownErrorWindow.xaml;;

